<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <style type="text/css">
        #div1 {
            width: 50px;
            height: 50px;
            background-color: blue;
            display: inline-block;
        }
        #background {
            background-image: url(images/codes.jpg);
            padding: 40px;
            background-repeat: no-repeat;
            background-position: center;
        }
        #textbox {
            width: auto;
            height: 500px;
            opacity: 0.7;
            background-color: black;
            padding: 10px;
            
        }
        .text {
        color: white;
        text-align: center;
        font-size: 100px;

        }
        
    </style>

</head>
<body>
    <div id="background">
        <div id="">HELLO WORLD!</div>
        <div id="">I am here again.</div>
        <div id="textbox">
            <div class="text">Hello I am Ayaz. I am Computer Engineer Student. I am new at here...</div>
        </div>
    </div>

    
    

</body>
</html>